Rk,Tm,#1,#2,#3,#4,#5,Closer,#2,#3,#4
1,Arizona Diamondbacks,Z.Gallen (2.53),L.Weaver (-0.32),M.Bumgarner (-0.37),A.Young (-0.08),R.Ray (-0.48),T.Clarke (0.54),S.Crichton (0.96),J.Guerra (0.51),H.Rondón (-0.64)
2,Atlanta Braves,M.Fried (2.87),K.Wright (0.24),I.Anderson (1.23),J.Tomlin (0.47),H.Ynoa (0.06),M.Melancon (0.96),S.Greene (1.02),A.Minter (1.16),T.Matzek (0.85)
3,Baltimore Orioles,A.Cobb (1.13),J.Means (0.96),A.Wojciechowski (-0.25),J.López (-0.16),T.Milone (0.32),K.Akin (0.27),T.Scott (1.26),C.Sulser (-0.17),T.Lakins (0.87)
4,Boston Red Sox,M.Pérez (1.14),N.Eovaldi (1.23),Z.Godley (-0.29),C.Mazza (0.47),R.Weber (1.15),M.Barnes (0.27),P.Valdez (0.47),R.Brasier (0.53),J.Springs (-0.26)
5,Chicago Cubs,K.Hendricks (1.98),Y.Darvish (2.78),J.Lester (-0.21),A.Mills (0.24),T.Chatwood (-0.10),J.Jeffress (1.21),C.Kimbrel (-0.12),R.Wick (0.27),D.Winkler (0.22)
6,Chicago White Sox,L.Giolito (0.82),D.Cease (0.12),D.Keuchel (2.06),R.López (-0.63),D.Dunning (0.12),A.Colomé (0.97),J.Cordero (-0.83),S.Cishek (-0.22),M.Foster (0.68)
7,Cincinnati Reds,L.Castillo (1.10),T.Bauer (2.95),S.Gray (0.79),T.Mahle (1.02),A.DeSclafani (-0.58),R.Iglesias (0.23),N.Jones (-0.24),L.Sims (0.54),A.Garrett (0.54)
8,Cleveland Indians,A.Civale (0.22),S.Bieber (3.18),C.Carrasco (1.46),Z.Plesac (2.05),T.McKenzie (0.60),B.Hand (0.60),N.Wittgren (0.38),J.Karinchak (0.55),P.Maton (-0.30)
9,Colorado Rockies,G.Márquez (1.47),K.Freeland (1.93),A.Senzatela (2.49),R.Castellani (0.05),J.Gray (-0.29),C.González (0.00),J.Díaz (-0.68),D.Bard (0.82),C.Estévez (-0.78)
10,Detroit Tigers,M.Boyd (-0.62),S.Turnbull (1.09),M.Fulmer (-0.81),T.Skubal (-0.09),C.Mize (-0.53),I.Nova (-0.50),B.Garcia (0.83),J.Jiménez (-0.71),G.Soto (0.23)
11,Houston Astros,Z.Greinke (1.14),L.McCullers (0.42),F.Valdez (1.23),C.Javier (1.26),B.Bielak (-0.61),R.Pressly (0.23),B.Taylor (0.70),C.Sneed (-0.31),E.Paredes (0.48)
12,Kansas City Royals,B.Singer (1.11),D.Duffy (0.28),K.Bubic (0.37),B.Keller (1.77),J.Junis (-0.20),M.Harvey (-0.61),S.Barlow (0.24),G.Holland (0.90),T.Zuber (0.18)
13,Los Angeles Angels,A.Heaney (1.20),D.Bundy (1.68),G.Canning (1.08),J.Teheran (-1.03),P.Sandoval (-0.08),J.Barria (0.94),T.Buttrey (-0.09),M.Mayers (0.88),F.Peña (0.55)
14,Los Angeles Dodgers,C.Kershaw (1.78),D.May (1.49),J.Urías (1.16),T.Gonsolin (1.45),W.Buehler (0.35),K.Jansen (0.35),B.Treinen (-0.22),D.Floro (0.50),J.McGee (0.45)
15,Miami Marlins,P.López (1.38),S.Sánchez (1.54),S.Alcantara (0.77),T.Rogers (-0.07),D.Castano (0.88),B.Kintzler (1.31),N.Vincent (0.40),J.Hoyt (0.80),B.Boxberger (0.47)
16,Milwaukee Brewers,B.Woodruff (2.06),A.Houser (-0.54),J.Lindblom (0.19),B.Anderson (0.59),C.Burnes (2.12),J.Hader (0.39),E.Yardley (0.55),A.Claudio (0.10),D.Williams (1.25)
17,Minnesota Twins,J.Berríos (0.71),K.Maeda (1.60),R.Dobnak (0.42),R.Hill (0.80),M.Pineda (0.43),T.Rogers (-0.64),S.Romo (0.02),T.May (0.07),T.Clippard (0.37)
18,New York Mets,J.deGrom (2.62),R.Porcello (0.16),D.Peterson (1.61),S.Lugo (0.34),M.Wacha (-0.19),E.Díaz (1.37),J.Familia (0.56),J.Wilson (0.22),J.Hughes (-0.21)
19,New York Yankees,G.Cole (2.18),M.Tanaka (0.72),J.Montgomery (0.17),J.Happ (1.23),D.García (0.28),J.Paxton (-0.39),Z.Britton (0.53),A.Ottavino (-0.14),C.Green (0.37)
20,Oakland Athletics,C.Bassitt (2.14),M.Fiers (0.66),S.Manaea (0.30),F.Montas (-0.32),J.Luzardo (0.77),L.Hendriks (1.41),Y.Petit (0.84),L.Trivino (0.23),J.Wendelken (0.74)
21,Philadelphia Phillies,A.Nola (2.20),Z.Wheeler (2.83),Z.Eflin (1.66),J.Arrieta (0.79),V.Velasquez (0.38),S.Howard (0.14),H.Neris (-0.08),T.Hunter (0.62),B.Workman (-0.24)
22,Pittsburgh Pirates,T.Williams (-0.91),S.Brault (0.71),J.Brubaker (-0.12),C.Kuhl (-0.06),J.Musgrove (0.58),D.Holland (-1.01),R.Rodríguez (0.44),C.Stratton (-0.54),N.Turley (-0.28)
23,San Diego Padres,Z.Davies (1.63),D.Lamet (2.30),C.Paddack (0.13),G.Richards (0.90),A.Morejón (-0.03),M.Clevinger (0.56),P.Johnson (0.38),C.Stammen (-0.30),E.Pagán (0.05)
24,Seattle Mariners,M.Gonzales (1.53),J.Sheffield (0.88),J.Dunn (0.34),Y.Kikuchi (0.11),N.Margevicius (0.27),T.Walker (0.37),T.Williams (-0.24),Y.Ramirez (0.49),Y.Hirano (-0.25)
25,San Francisco Giants,J.Cueto (0.07),T.Anderson (0.42),L.Webb (-0.39),K.Gausman (1.33),T.Cahill (0.57),D.Smyly (0.45),T.Rogers (0.20),W.Peralta (0.25),S.Selman (0.21)
26,St. Louis Cardinals,A.Wainwright (0.50),J.Flaherty (-0.35),D.Ponce de Leon (-0.22),D.Hudson (0.59),K.Kim (0.88),J.Oviedo (-0.51),T.Webb (0.43),G.Gallegos (0.04),A.Miller (0.14)
27,Tampa Bay Rays,T.Glasnow (0.74),B.Snell (1.04),R.Yarbrough (1.17),C.Morton (0.14),J.Fleming (0.79),T.Richards (-0.50),A.Loup (0.46),N.Anderson (1.07),P.Fairbanks (0.52)
28,Texas Rangers,L.Lynn (2.19),K.Gibson (-0.08),J.Lyles (-1.17),K.Allard (-0.69),M.Minor (-0.03),R.Montero (0.01),J.Hernández (0.74),J.Herget (0.35),J.Chavez (-0.39)
29,Toronto Blue Jays,H.Ryu (2.90),T.Roark (-0.35),C.Anderson (-0.45),M.Shoemaker (0.59),T.Walker (0.95),R.Ray (0.24),A.Bass (0.61),R.Dolis (1.13),A.Cole (0.95)
30,Washington Nationals,M.Scherzer (2.16),A.Voth (0.28),P.Corbin (1.67),A.Sánchez (0.07),E.Fedde (1.52),D.Hudson (-0.08),R.Harper (-0.29),K.Finnegan (0.92),W.Harris (0.39)