"ANA","AL","Anaheim","Angels","1997","2021"
"BAL","AL","Baltimore","Orioles","1954","2021"
"BOS","AL","Boston","Red Sox","1901","2021"
"CHA","AL","Chicago","White Sox","1901","2021"
"CLE","AL","Cleveland","Indians","1901","2021"
"DET","AL","Detroit","Tigers","1901","2021"
"HOU","AL","Houston","Astros","2013","2021"
"KCA","AL","Kansas City","Royals","1969","2021"
"MIN","AL","Minnesota","Twins","1961","2021"
"NYA","AL","New York","Yankees","1903","2021"
"OAK","AL","Oakland","Athletics","1968","2021"
"SEA","AL","Seattle","Mariners","1977","2021"
"TBA","AL","Tampa Bay","Devil Rays","1998","2021"
"TEX","AL","Texas","Rangers","1972","2021"
"TOR","AL","Toronto","Blue Jays","1977","2021"
"ARI","NL","Arizona","Diamondbacks","1998","2021"
"ATL","NL","Atlanta","Braves","1966","2021"
"CHN","NL","Chicago","Cubs","1876","2021"
"CIN","NL","Cincinnati","Reds","1890","2021"
"COL","NL","Colorado","Rockies","1993","2021"
"LAN","NL","Los Angeles","Dodgers","1958","2021"
"SDN","NL","San Diego","Padres","1969","2021"
"MIA","NL","Miami","Marlins","2012","2021"
"MIL","NL","Milwaukee","Brewers","1998","2021"
"NYN","NL","New York","Mets","1962","2021"
"PHI","NL","Philadelphia","Phillies","1883","2021"
"PIT","NL","Pittsburgh","Pirates","1887","2021"
"SFN","NL","San Francisco","Giants","1958","2021"
"SLN","NL","St. Louis","Cardinals","1892","2021"
"WAS","NL","Washington","Nationals","2005","2021"