Rk,Tm,#1,#2,#3,#4,#5,Closer,#2,#3,#4
1,Arizona Diamondbacks,R.Ray (0.98),Z.Greinke (2.52),A.Bradley (1.28),P.Corbin (-0.66),S.Miller (-0.37),B.Ziegler (1.31),R.Delgado (0.70),D.Hudson (-0.50),J.Barrett (1.16)
2,Atlanta Braves,J.Teheran (4.70),M.Wisler (0.46),M.Foltynewicz (1.45),A.Blair (-1.69),W.Pérez (-0.53),J.Johnson (1.44),I.Krol (0.96),A.Vizcaíno (-0.55),H.Cervenka (0.56)
3,Baltimore Orioles,K.Gausman (3.85),C.Tillman (3.52),U.Jiménez (-0.40),Y.Gallardo (-0.08),D.Bundy (1.56),Z.Britton (4.12),B.Brach (2.39),M.Givens (1.48),V.Worley (1.42)
4,Boston Red Sox,D.Price (2.88),R.Porcello (4.66),S.Wright (1.89),C.Buchholz (0.08),E.Rodriguez (0.37),C.Kimbrel (0.82),M.Barnes (0.28),K.Uehara (0.73),R.Ross (0.84)
5,Chicago Cubs (W),J.Lester (5.63),J.Arrieta (3.76),K.Hendricks (5.40),J.Hammel (1.35),J.Lackey (2.85),H.Rondón (0.46),T.Wood (0.62),J.Grimm (0.19),T.Cahill (0.97)
6,Chicago White Sox,C.Sale (4.90),J.Quintana (5.28),C.Rodón (1.70),M.González (2.11),J.Shields (-1.90),D.Robertson (1.20),N.Jones (2.29),D.Jennings (1.61),M.Albers (-1.96)
7,Cincinnati Reds,B.Finnegan (2.09),D.Straily (4.14),A.DeSclafani (2.80),J.Lamb (-0.82),T.Adleman (1.19),T.Cingrani (0.62),R.Ohlendorf (0.19),B.Wood (0.48),J.Diaz (0.41)
8,Cleveland Indians (RU),C.Kluber (5.63),J.Tomlin (1.08),T.Bauer (2.15),C.Carrasco (2.96),D.Salazar (2.47),C.Allen (1.80),B.Shaw (1.18),D.Otero (2.53),Z.McAllister (0.91)
9,Colorado Rockies,C.Bettis (1.63),J.Gray (1.98),T.Chatwood (3.32),J.De La Rosa (-0.09),T.Anderson (3.19),J.McGee (0.30),C.Estévez (0.14),B.Logan (0.58),C.Qualls (-0.14)
10,Detroit Tigers,J.Verlander (7.37),M.Fulmer (5.40),A.Sánchez (-0.85),M.Pelfrey (0.15),J.Zimmermann (0.47),F.Rodríguez (1.25),M.Lowe (-0.96),J.Wilson (0.59),K.Ryan (1.11)
11,Houston Astros,C.McHugh (0.85),D.Fister (-0.24),M.Fiers (0.11),D.Keuchel (0.29),L.McCullers (1.47),L.Gregerson (0.45),K.Giles (-0.26),W.Harris (1.58),T.Sipp (-0.43)
12,Kansas City Royals,E.Volquez (-0.57),Y.Ventura (1.99),I.Kennedy (4.28),D.Duffy (4.04),D.Gee (0.54),W.Davis (1.81),K.Herrera (2.00),J.Soria (0.54),C.Wang (0.27)
13,Los Angeles Angels,J.Weaver (-0.63),M.Shoemaker (2.08),H.Santiago (0.86),J.Chacín (0.32),N.Tropeano (1.24),H.Street (-0.58),F.Salas (-0.04),J.Alvarez (0.04),M.Morin (-0.35)
14,Los Angeles Dodgers,K.Maeda (2.83),S.Kazmir (0.46),C.Kershaw (5.84),J.Urías (1.11),R.Stripling (0.87),K.Jansen (2.77),J.Blanton (1.89),P.Báez (1.17),J.Howell (0.32)
15,Miami Marlins,T.Koehler (0.68),J.Fernández (4.38),A.Conley (1.76),W.Chen (-0.05),J.Nicolino (-0.10),A.Ramos (1.33),K.Barraclough (1.48),D.McGowan (0.78),D.Phelps (2.74)
16,Milwaukee Brewers,J.Nelson (0.26),C.Anderson (0.89),Z.Davies (2.10),W.Peralta (0.44),J.Guerra (3.74),J.Jeffress (1.35),T.Thornburg (2.50),C.Torres (2.19),B.Boyer (0.55)
17,Minnesota Twins,E.Santana (3.97),T.Duffey (-1.28),K.Gibson (0.89),R.Nolasco (0.48),J.Berríos (-1.59),B.Kintzler (1.11),M.Tonkin (-0.29),R.Pressly (1.15),T.Rogers (0.71)
18,New York Mets,B.Colon (2.95),N.Syndergaard (4.95),J.deGrom (3.39),S.Matz (2.47),M.Harvey (-0.11),J.Familia (1.76),A.Reed (2.70),H.Robles (0.81),J.Blevins (1.02)
19,New York Yankees,M.Pineda (1.14),M.Tanaka (5.22),C.Sabathia (3.13),N.Eovaldi (1.30),I.Nova (0.64),A.Chapman (1.39),D.Betances (1.15),A.Miller (2.35),K.Yates (-0.06)
20,Oakland Athletics,K.Graveman (3.49),S.Manaea (3.01),S.Gray (-0.32),R.Hill (2.90),D.Mengden (-0.67),R.Madson (1.31),J.Axford (0.88),R.Dull (2.33),M.Rzepczynski (0.83)
21,Philadelphia Phillies,J.Eickhoff (3.47),J.Hellickson (2.85),V.Velasquez (1.72),A.Morgan (-0.97),A.Nola (-0.02),J.Gómez (-0.23),H.Neris (2.06),D.Hernandez (0.90),E.Ramos (0.42)
22,Pittsburgh Pirates,G.Cole (1.46),F.Liriano (-0.46),J.Locke (-0.32),J.Niese (0.64),J.Taillon (2.41),M.Melancon (1.64),T.Watson (1.27),J.Hughes (0.85),N.Feliz (0.95)
23,San Diego Padres,C.Friedrich (0.31),L.Perdomo (-1.18),C.Rea (-0.43),D.Pomeranz (3.29),A.Cashner (-0.15),B.Maurer (-0.16),B.Hand (1.67),K.Quackenbush (0.54),R.Buchter (1.36)
24,Seattle Mariners,H.Iwakuma (2.44),T.Walker (0.32),F.Hernández (1.32),J.Paxton (0.98),W.Miley (0.44),S.Cishek (1.56),N.Vincent (0.58),E.Díaz (1.40),V.Nuño (0.86)
25,San Francisco Giants,M.Bumgarner (4.81),J.Cueto (5.45),J.Samardzija (2.60),J.Peavy (-1.07),M.Cain (-0.74),S.Casilla (0.73),H.Strickland (1.06),G.Kontos (0.81),J.López (0.21)
26,St. Louis Cardinals,A.Wainwright (1.25),C.Martinez (5.63),J.García (0.88),M.Leake (0.62),M.Wacha (-0.22),S.Oh (2.88),J.Broxton (0.11),K.Siegrist (1.76),T.Rosenthal (0.01)
27,Tampa Bay Rays,C.Archer (2.02),J.Odorizzi (3.19),D.Smyly (0.10),M.Moore (1.33),M.Andriese (1.08),A.Colomé (2.29),E.Ramírez (0.92),E.Romero (-0.55),X.Cedeño (0.56)
28,Texas Rangers,M.Pérez (1.99),C.Hamels (5.18),A.Griffin (1.02),D.Holland (0.77),C.Lewis (2.41),S.Dyson (2.94),J.Diekman (1.06),M.Bush (2.12),T.Barnette (2.21)
29,Toronto Blue Jays,M.Stroman (1.40),J.Happ (4.47),A.Sanchez (5.06),R.Dickey (0.39),M.Estrada (3.61),R.Osuna (2.12),J.Biagini (0.85),B.Cecil (0.28),J.Grilli (0.60)
30,Washington Nationals,M.Scherzer (6.23),T.Roark (5.47),G.Gonzalez (0.79),S.Strasburg (3.38),J.Ross (1.95),J.Papelbon (-0.01),S.Kelley (1.46),B.Treinen (1.96),O.Pérez (0.04)