Rk,Tm,#1,#2,#3,#4,#5,Closer,#2,#3,#4
1,Arizona Diamondbacks,P.Corbin (4.37),Z.Greinke (3.97),Z.Godley (-0.93),R.Ray (1.32),C.Buchholz (2.79),B.Boxberger (-0.78),A.Chafin (0.81),Y.Hirano (1.23),A.Bradley (0.31)
2,Atlanta Braves,M.Foltynewicz (4.24),J.Teheran (1.85),S.Newcomb (1.84),A.Sánchez (3.27),B.McCarthy (-0.11),A.Vizcaíno (1.27),A.Minter (0.84),D.Winkler (0.28),J.Biddle (0.57)
3,Baltimore Orioles,D.Bundy (-0.09),A.Cobb (0.80),A.Cashner (0.35),K.Gausman (2.03),D.Hess (0.49),M.Givens (0.88),M.Castro (1.22),B.Brach (-0.16),M.Wright (-0.16)
4,Boston Red Sox (W),R.Porcello (2.45),D.Price (3.68),C.Sale (6.45),E.Rodriguez (2.57),B.Johnson (1.14),C.Kimbrel (2.09),J.Kelly (0.21),H.Hembree (0.28),M.Barnes (0.97)
5,Chicago Cubs,K.Hendricks (2.76),J.Lester (2.68),J.Quintana (1.51),T.Chatwood (-0.36),M.Montgomery (0.88),B.Morrow (1.30),S.Cishek (1.98),J.Wilson (0.58),P.Strop (1.84)
6,Chicago White Sox,J.Shields (1.30),R.López (3.09),L.Giolito (-1.28),D.Covey (-0.22),C.Rodón (1.98),J.Soria (1.03),J.Fry (0.15),H.Santiago (0.62),L.Avilán (0.24)
7,Cincinnati Reds,L.Castillo (1.78),S.Romano (-0.19),M.Harvey (1.55),T.Mahle (0.21),A.DeSclafani (0.47),R.Iglesias (2.12),J.Hughes (3.39),A.Garrett (0.56),W.Peralta (-0.55)
8,Cleveland Indians,C.Kluber (6.01),M.Clevinger (5.40),C.Carrasco (4.01),T.Bauer (6.02),S.Bieber (1.08),C.Allen (0.07),D.Otero (-0.28),N.Ramírez (0.19),Z.McAllister (-0.14)
9,Colorado Rockies,K.Freeland (7.74),G.Márquez (4.08),T.Anderson (2.39),J.Gray (1.19),C.Bettis (0.60),W.Davis (0.86),A.Ottavino (2.44),B.Shaw (-1.25),J.McGee (-0.98)
10,Detroit Tigers,M.Boyd (2.51),F.Liriano (0.30),J.Zimmermann (1.00),M.Fulmer (1.31),M.Fiers (3.45),S.Greene (-0.26),J.Jiménez (0.24),B.Farmer (0.76),A.Wilson (1.42)
11,Houston Astros,J.Verlander (6.30),D.Keuchel (2.28),G.Cole (5.19),C.Morton (3.41),L.McCullers (1.41),H.Rondón (0.84),B.Peacock (0.69),C.McHugh (1.98),W.Harris (0.65)
12,Kansas City Royals,J.Junis (2.13),D.Duffy (1.48),I.Kennedy (1.05),B.Keller (4.20),J.Hammel (-0.95),W.Peralta (0.61),T.Hill (-0.13),K.McCarthy (1.56),B.Flynn (0.75)
13,Los Angeles Angels,A.Heaney (1.96),J.Barria (3.11),T.Skaggs (1.78),F.Peña (1.05),G.Richards (0.33),B.Parker (1.25),J.Alvarez (1.75),N.Ramirez (0.33),C.Bedrosian (0.48)
14,Los Angeles Dodgers (RU),A.Wood (1.17),C.Kershaw (3.30),R.Hill (1.49),W.Buehler (3.58),R.Stripling (2.44),K.Jansen (0.61),S.Alexander (0.36),P.Báez (0.77),J.Fields (0.89)
15,Miami Marlins,J.Ureña (2.04),W.Chen (0.17),T.Richards (0.83),D.Straily (0.71),C.Smith (0.70),K.Barraclough (0.06),D.Steckenrider (0.34),B.Ziegler (0.04),T.Guerrero (-0.96)
16,Milwaukee Brewers,J.Chacín (1.74),C.Anderson (1.05),J.Guerra (-0.05),B.Suter (-0.29),W.Miley (1.44),C.Knebel (0.33),J.Jeffress (3.29),D.Jennings (0.24),J.Hader (2.13)
17,Minnesota Twins,J.Berríos (3.51),K.Gibson (3.48),J.Odorizzi (1.28),L.Lynn (0.12),F.Romero (0.26),F.Rodney (0.69),T.Hildenberger (-0.75),T.Rogers (2.03),A.Reed (-0.02)
18,New York Mets,J.deGrom (9.47),S.Matz (1.41),Z.Wheeler (3.58),N.Syndergaard (3.76),J.Vargas (-0.50),J.Familia (1.08),R.Gsellman (-0.38),J.Blevins (-0.02),S.Lugo (2.10)
19,New York Yankees,L.Severino (3.94),C.Sabathia (1.78),M.Tanaka (2.29),S.Gray (0.14),D.Germán (-0.36),A.Chapman (1.53),D.Betances (1.44),D.Robertson (0.68),J.Holder (0.74)
20,Oakland Athletics,S.Manaea (2.94),T.Cahill (1.41),D.Mengden (1.07),E.Jackson (1.70),B.Anderson (0.60),B.Treinen (4.37),Y.Petit (1.82),L.Trivino (1.69),E.Pagán (0.38)
21,Philadelphia Phillies,A.Nola (9.69),N.Pivetta (1.81),J.Arrieta (2.36),V.Velasquez (1.43),Z.Eflin (1.67),S.Domínguez (2.14),H.Neris (0.10),A.Morgan (0.54),T.Hunter (1.28)
22,Pittsburgh Pirates,J.Taillon (4.77),T.Williams (3.84),I.Nova (0.97),J.Musgrove (1.17),C.Kuhl (0.06),F.Vazquez (1.52),R.Rodríguez (1.70),E.Santana (1.05),K.Crick (1.45)
23,San Diego Padres,C.Richard (-0.91),J.Lucchesi (1.01),E.Lauer (0.08),T.Ross (0.55),R.Erlin (0.13),B.Hand (0.04),K.Yates (2.15),C.Stammen (1.78),P.Maton (-0.11)
24,Seattle Mariners,M.Leake (1.46),M.Gonzales (2.31),J.Paxton (2.94),F.Hernández (-1.26),W.LeBlanc (2.23),E.Díaz (3.13),N.Vincent (0.25),J.Pazos (0.78),C.Bradford (0.59)
25,San Francisco Giants,D.Holland (2.46),A.Suárez (0.88),C.Stratton (-0.48),M.Bumgarner (2.79),D.Rodríguez (2.73),H.Strickland (-0.31),S.Dyson (1.45),T.Watson (2.00),W.Smith (1.09)
26,St. Louis Cardinals,M.Mikolas (5.04),J.Flaherty (3.18),L.Weaver (-0.65),J.Gant (1.15),C.Martinez (2.02),B.Norris (0.26),J.Hicks (0.72),M.Mayers (-0.09),J.Brebbia (0.65)
27,Tampa Bay Rays,B.Snell (7.08),R.Stanek (1.22),C.Archer (0.28),J.Faria (-0.30),D.Castillo (1.03),S.Romo (0.21),J.Alvarado (1.44),C.Roe (0.53),A.Colomé (-0.26)
28,Texas Rangers,M.Minor (3.81),B.Colon (0.83),C.Hamels (1.33),Y.Gallardo (0.44),M.Pérez (-0.78),K.Kela (1.14),A.Claudio (0.97),J.Leclerc (2.55),J.Diekman (0.81)
29,Toronto Blue Jays,M.Estrada (0.44),S.Gaviglio (0.37),J.Happ (1.03),A.Sanchez (0.70),M.Stroman (0.04),K.Giles (-0.03),T.Clippard (1.27),R.Tepera (1.22),A.Loup (0.11)
30,Washington Nationals,M.Scherzer (7.93),T.Roark (2.24),G.Gonzalez (0.91),S.Strasburg (2.34),J.Hellickson (1.33),S.Doolittle (2.34),M.Grace (1.09),J.Miller (0.69),S.Solís (-0.68)