Rk,Tm,#1,#2,#3,#4,#5,Closer,#2,#3,#4
1,Arizona Diamondbacks,R.Ray (1.59),M.Kelly (1.19),Z.Greinke (4.27),T.Clarke (-0.38),A.Young (0.76),A.Bradley (0.97),Y.López (0.61),A.Chafin (0.74),Y.Hirano (-0.35)
2,Atlanta Braves,J.Teheran (3.15),M.Fried (3.04),M.Soroka (6.05),M.Foltynewicz (1.14),D.Keuchel (2.27),L.Jackson (0.86),J.Tomlin (1.21),J.Blevins (0.40),S.Newcomb (1.39)
3,Baltimore Orioles,D.Bundy (2.11),J.Means (4.36),A.Cashner (2.51),A.Wojciechowski (1.31),D.Hess (-1.17),M.Givens (0.54),M.Castro (0.50),P.Fry (-0.25),R.Bleier (0.18)
4,Boston Red Sox,E.Rodriguez (5.49),R.Porcello (0.85),C.Sale (2.13),D.Price (1.55),N.Eovaldi (-0.08),B.Workman (3.07),M.Barnes (1.18),M.Walden (1.06),R.Brasier (0.03)
5,Chicago Cubs,Y.Darvish (2.98),J.Lester (0.80),J.Quintana (0.82),K.Hendricks (3.32),C.Hamels (2.68),P.Strop (-0.07),S.Cishek (1.65),K.Ryan (0.93),B.Kintzler (1.56)
6,Chicago White Sox,I.Nova (1.92),R.López (0.32),L.Giolito (5.46),D.Cease (-0.25),R.Detwiler (-0.54),A.Colomé (0.92),J.Fry (0.12),K.Herrera (-0.44),J.Osich (0.41)
7,Cincinnati Reds,L.Castillo (5.21),S.Gray (6.16),A.DeSclafani (3.25),T.Mahle (0.30),T.Roark (1.94),R.Iglesias (1.02),M.Lorenzen (2.25),R.Stephenson (0.81),A.Garrett (1.39)
8,Cleveland Indians,S.Bieber (4.77),T.Bauer (1.78),Z.Plesac (1.86),M.Clevinger (4.20),A.Plutko (0.37),B.Hand (1.17),A.Cimber (0.08),O.Pérez (0.40),N.Wittgren (0.99)
9,Colorado Rockies,G.Márquez (2.77),J.Gray (3.61),A.Senzatela (-0.74),K.Freeland (-1.09),P.Lambert (-0.81),W.Davis (-1.53),B.Shaw (0.25),C.Estévez (1.25),J.Díaz (0.36)
10,Detroit Tigers,M.Boyd (3.76),S.Turnbull (2.51),D.Norris (3.09),J.Zimmermann (-0.08),R.Carpenter (-1.09),S.Greene (1.77),J.Jiménez (0.69),B.Farmer (1.56),V.Alcántara (0.46)
11,Houston Astros (RU),J.Verlander (7.38),G.Cole (6.64),W.Miley (1.58),B.Peacock (1.10),Z.Greinke (1.14),R.Osuna (1.83),C.Devenski (-0.11),W.Harris (1.93),J.James (0.02)
12,Kansas City Royals,J.Junis (1.33),B.Keller (3.03),G.Sparkman (0.13),D.Duffy (2.18),J.López (-1.13),I.Kennedy (1.56),K.McCarthy (0.64),S.Barlow (1.00),W.Peralta (-0.24)
13,Los Angeles Angels,A.Heaney (1.25),G.Canning (1.32),J.Suarez (-1.04),T.Skaggs (1.08),J.Barria (-0.31),H.Robles (2.81),L.García (0.28),T.Buttrey (1.18),J.Anderson (-0.26)
14,Los Angeles Dodgers,W.Buehler (2.26),H.Ryu (5.14),C.Kershaw (3.34),K.Maeda (1.39),R.Stripling (0.81),K.Jansen (0.13),Y.Garcia (0.27),P.Báez (0.45),J.Kelly (-0.55)
15,Miami Marlins,S.Alcantara (3.32),C.Smith (1.59),P.López (0.67),T.Richards (1.41),E.Hernandez (0.38),S.Romo (0.31),A.Conley (-1.05),T.Kinley (0.84),J.García (1.31)
16,Milwaukee Brewers,Z.Davies (2.86),C.Anderson (1.97),B.Woodruff (3.15),J.Chacín (-0.45),A.Houser (2.03),J.Hader (2.78),A.Claudio (0.70),J.Guerra (1.49),M.Albers (-0.10)
17,Minnesota Twins,J.Berríos (3.55),J.Odorizzi (3.77),M.Pérez (0.40),K.Gibson (0.34),M.Pineda (2.60),T.Rogers (2.63),T.May (1.33),T.Duffey (0.99),R.Harper (0.67)
18,New York Mets,N.Syndergaard (2.15),J.deGrom (7.21),Z.Wheeler (3.27),S.Matz (1.83),J.Vargas (1.39),E.Díaz (-0.56),J.Familia (-0.47),S.Lugo (2.11),R.Gsellman (-0.13)
19,New York Yankees,M.Tanaka (1.92),J.Happ (1.37),J.Paxton (2.42),D.Germán (2.06),C.Sabathia (0.44),A.Chapman (1.61),Z.Britton (2.47),A.Ottavino (2.27),T.Kahnle (0.82)
20,Oakland Athletics,M.Fiers (3.38),B.Anderson (2.91),C.Bassitt (2.14),F.Montas (2.59),H.Bailey (0.98),L.Hendriks (3.66),B.Treinen (-0.15),J.Soria (0.52),Y.Petit (2.46)
21,Philadelphia Phillies,A.Nola (3.61),Z.Eflin (1.27),J.Arrieta (0.69),V.Velasquez (-0.03),N.Pivetta (-0.55),H.Neris (1.73),J.Alvarez (0.76),J.Nicasio (-0.09),E.García (-0.18)
22,Pittsburgh Pirates,J.Musgrove (1.69),T.Williams (0.38),C.Archer (0.71),S.Brault (0.67),J.Lyles (0.16),F.Vazquez (2.91),R.Rodríguez (0.85),F.Liriano (1.00),M.Feliz (0.65)
23,San Diego Padres,J.Lucchesi (2.33),E.Lauer (1.36),C.Paddack (2.90),C.Quantrill (0.37),M.Strahm (0.95),K.Yates (2.96),C.Stammen (1.08),L.Perdomo (0.73),T.Wingenter (-0.38)
24,Seattle Mariners,M.Gonzales (2.93),Y.Kikuchi (0.12),M.Leake (1.55),F.Hernández (-0.76),E.Swanson (-0.34),R.Elías (-0.16),A.Bass (0.89),B.Brennan (0.35),C.Gearrin (0.66)
25,San Francisco Giants,M.Bumgarner (2.87),J.Samardzija (3.41),T.Beede (0.23),D.Pomeranz (-0.15),S.Anderson (-0.27),W.Smith (2.24),T.Watson (0.37),R.Moronta (1.45),M.Melancon (0.68)
26,St. Louis Cardinals,J.Flaherty (5.75),M.Mikolas (1.68),D.Hudson (2.11),A.Wainwright (1.67),M.Wacha (0.15),C.Martinez (0.81),J.Brebbia (0.69),A.Miller (-0.49),J.Gant (0.59)
27,Tampa Bay Rays,C.Morton (4.91),R.Stanek (0.83),B.Snell (1.37),Y.Chirinos (2.11),R.Yarbrough (1.39),E.Pagán (2.29),C.Roe (-0.02),D.Castillo (0.47),A.Kolarek (0.47)
28,Texas Rangers,M.Minor (8.02),L.Lynn (7.73),A.Jurado (-0.05),A.Sampson (1.21),J.Chavez (0.79),J.Leclerc (1.45),S.Kelley (0.87),B.Martin (0.66),C.Martin (1.55)
29,Toronto Blue Jays,T.Thornton (1.21),A.Sanchez (-0.62),M.Stroman (2.84),W.Font (0.76),J.Waguespack (0.66),K.Giles (2.33),T.Mayza (0.07),D.Law (-0.05),J.Biagini (0.60)
30,Washington Nationals (W),P.Corbin (4.97),S.Strasburg (5.63),A.Sánchez (3.14),M.Scherzer (5.22),E.Fedde (0.81),S.Doolittle (0.76),W.Suero (0.47),M.Grace (-0.59),T.Rainey (0.50)