Rk,Tm,#1,#2,#3,#4,#5,Closer,#2,#3,#4
1,Arizona Diamondbacks,M.Kelly (3.55),Z.Gallen (5.08),M.Bumgarner (-0.75),Z.Davies (0.69),H.Castellanos (-0.42),M.Melancon (-0.84),I.Kennedy (-1.12),J.Mantiply (0.90),N.Ramirez (-0.83)
2,Atlanta Braves,C.Morton (1.61),M.Fried (5.91),K.Wright (3.62),I.Anderson (-0.12),S.Strider (3.70),K.Jansen (0.91),A.Minter (1.87),J.Stephens (0.00),C.McHugh (1.97)
3,Baltimore Orioles,J.Lyles (0.96),K.Bradish (0.35),T.Wells (1.20),D.Kremer (2.81),S.Watkins (0.13),J.López (1.86),F.Bautista (2.60),D.Tate (1.31),B.Baker (1.17)
4,Boston Red Sox,N.Pivetta (2.61),R.Hill (0.86),M.Wacha (3.33),N.Eovaldi (1.52),J.Winckowski (-0.32),M.Barnes (0.21),R.Brasier (-0.81),J.Schreiber (2.68),M.Strahm (0.28)
5,Chicago Cubs,M.Stroman (2.55),J.Steele (2.01),D.Smyly (1.88),A.Sampson (2.08),K.Thompson (1.17),D.Robertson (1.95),R.Wick (0.01),B.Hughes (1.36),S.Effross (0.74)
6,Chicago White Sox,D.Cease (6.42),L.Giolito (0.46),M.Kopech (2.24),J.Cueto (3.49),L.Lynn (0.80),L.Hendriks (1.73),J.Ruiz (0.28),K.Graveman (0.98),R.López (1.49)
7,Cincinnati Reds,H.Greene (2.25),G.Ashcraft (1.08),T.Mahle (2.10),N.Lodolo (2.77),M.Minor (-0.56),H.Strickland (0.11),A.Díaz (3.12),J.Kuhnel (-0.38),A.Warren (-0.78)
8,Cleveland Guardians,C.Quantrill (1.90),S.Bieber (3.50),T.McKenzie (3.92),Z.Plesac (-0.77),A.Civale (-0.82),E.Clase (2.80),T.Stephan (1.01),S.Hentges (1.28),B.Shaw (-0.95)
9,Colorado Rockies,G.Márquez (1.45),K.Freeland (2.44),C.Kuhl (-0.04),R.Feltner (0.05),A.Senzatela (0.48),D.Bard (3.77),C.Estévez (1.14),A.Colomé (-0.89),L.Gilbreath (0.60)
10,Detroit Tigers,T.Skubal (1.24),D.Hutchison (-0.04),T.Alexander (-0.35),E.Rodriguez (0.10),B.Brieske (0.68),G.Soto (-0.10),A.Lange (0.36),J.Foley (0.27),J.Jiménez (0.42)
11,Houston Astros (W),F.Valdez (3.66),J.Verlander (5.91),J.Urquidy (1.22),L.Garcia (1.35),C.Javier (3.69),R.Pressly (0.89),R.Montero (1.27),H.Neris (0.50),P.Maton (-0.25)
12,Kansas City Royals,K.Bubic (-0.30),D.Lynch (0.56),Z.Greinke (2.55),B.Singer (4.53),B.Keller (0.22),S.Barlow (2.82),D.Coleman (1.66),A.Garrett (0.02),J.Staumont (-0.74)
13,Los Angeles Angels,S.Ohtani (6.19),P.Sandoval (3.48),R.Detmers (2.40),J.Suarez (1.64),M.Lorenzen (1.05),R.Iglesias (0.19),A.Loup (-0.88),R.Tepera (0.65),J.Herget (2.34)
14,Los Angeles Dodgers,J.Urías (4.88),T.Anderson (4.28),T.Gonsolin (4.62),C.Kershaw (3.75),A.Heaney (0.68),C.Kimbrel (0.19),P.Bickford (-0.27),E.Phillips (2.76),A.Vesia (1.52)
15,Miami Marlins,S.Alcantara (8.04),P.López (2.99),T.Rogers (-0.55),J.Luzardo (2.04),B.Garrett (1.27),T.Scott (0.03),D.Floro (0.81),R.Bleier (0.62),S.Okert (0.91)
16,Milwaukee Brewers,C.Burnes (4.03),E.Lauer (1.53),B.Woodruff (2.70),A.Houser (-0.84),A.Ashby (-0.55),J.Hader (-0.05),D.Williams (2.13),B.Boxberger (1.05),H.Milner (0.43)
17,Minnesota Twins,D.Bundy (-0.27),J.Ryan (2.23),C.Archer (0.04),S.Gray (2.36),D.Smeltzer (0.88),E.Pagán (-0.43),C.Thielbar (0.48),J.Duran (2.79),G.Jax (0.89)
18,New York Mets,C.Bassitt (3.19),T.Walker (2.55),C.Carrasco (1.24),M.Scherzer (5.24),D.Peterson (0.85),E.Díaz (3.17),A.Ottavino (2.25),S.Lugo (0.74),J.Rodríguez (-0.20)
19,New York Yankees,G.Cole (2.41),J.Taillon (1.25),N.Cortes (4.22),J.Montgomery (0.85),L.Severino (1.60),C.Holmes (1.31),W.Peralta (1.06),L.Luetge (0.70),A.Chapman (-0.19)
20,Oakland Athletics,C.Irvin (2.06),J.Kaprielian (1.20),P.Blackburn (1.35),F.Montas (1.70),A.Oller (-0.99),D.Jiménez (0.37),D.Acevedo (1.18),A.Puk (1.14),Z.Jackson (0.95)
21,Philadelphia Phillies (RU),A.Nola (6.00),K.Gibson (0.65),R.Suárez (2.46),Z.Wheeler (5.07),B.Falter (1.26),C.Knebel (0.57),A.Bellatti (0.83),S.Domínguez (1.45),B.Hand (0.91)
22,Pittsburgh Pirates,M.Keller (2.01),J.Brubaker (0.16),Z.Thompson (-0.28),B.Wilson (-1.08),J.Quintana (1.96),D.Bednar (1.33),W.Crowe (0.09),D.Underwood (-0.46),C.De Jong (1.55)
23,San Diego Padres,Y.Darvish (4.39),J.Musgrove (3.15),S.Manaea (-0.89),B.Snell (2.01),M.Clevinger (0.61),T.Rogers (-0.18),T.Hill (0.29),L.García (0.18),N.Crismatt (0.46)
24,Seattle Mariners,R.Ray (2.07),L.Gilbert (3.19),M.Gonzales (-0.11),G.Kirby (1.41),C.Flexen (1.25),P.Sewald (1.58),D.Castillo (-0.02),P.Murfee (1.04),A.Muñoz (1.45)
25,San Francisco Giants,L.Webb (4.73),C.Rodón (5.40),A.Cobb (2.59),A.Wood (0.24),J.Junis (1.62),C.Doval (1.89),T.Rogers (0.88),J.García (0.41),J.Brebbia (1.55)
26,St. Louis Cardinals,M.Mikolas (2.40),A.Wainwright (1.81),D.Hudson (0.09),J.Quintana (1.47),J.Montgomery (0.75),R.Helsley (2.66),G.Gallegos (0.63),G.Cabrera (-0.28),J.Woodford (0.78)
27,Tampa Bay Rays,C.Kluber (0.65),S.McClanahan (3.97),D.Rasmussen (2.92),J.Springs (3.63),R.Yarbrough (-0.03),J.Adam (2.61),C.Poche (-0.19),B.Raley (0.91),S.Armstrong (0.55)
28,Texas Rangers,M.Pérez (4.97),D.Dunning (1.01),G.Otto (0.54),J.Gray (1.35),T.Hearn (-0.49),J.Barlow (0.22),M.Moore (2.41),D.Santana (-0.77),B.Martin (-0.12)
29,Toronto Blue Jays,J.Berríos (-0.54),A.Manoah (5.92),K.Gausman (3.00),R.Stripling (2.71),Y.Kikuchi (-1.05),J.Romano (2.88),A.Cimber (0.86),D.Phelps (1.15),T.Mayza (0.64)
30,Washington Nationals,P.Corbin (-2.45),J.Gray (0.46),E.Fedde (-0.73),P.Espino (0.47),A.Sánchez (0.85),K.Finnegan (0.95),S.Cishek (0.31),E.Ramírez (1.50),A.Machado (0.11)